# service_paiement_recurrent

./: Dockerfile  pom.xml
src/main/java/com/example/servicepaiementrecurrent/: ServicePaiementRecurrentApplication.java
src/main/java/com/example/servicepaiementrecurrent/clients/: CarteVirtuelleClient.java
src/main/java/com/example/servicepaiementrecurrent/config/: CorsConfig.java
src/main/java/com/example/servicepaiementrecurrent/controller/: PaiementRecurrentController.java
src/main/java/com/example/servicepaiementrecurrent/dto/: CarteVirtuelleDTO.java  Devise.java  Fournisseur.java  NotificationType.java  PaiementRecurrentDTO.java  Role.java
src/main/java/com/example/servicepaiementrecurrent/entities/: CarteVirtuelle.java  Notification.java  PaiementRecurrent.java  Portefeuilles.java  Transaction.java  Utilisateur.java
src/main/java/com/example/servicepaiementrecurrent/mapper/: PaiementMapper.java
src/main/java/com/example/servicepaiementrecurrent/repository/: PaiementRecurrentRepository.java  UtilisateurRepository.java
src/main/java/com/example/servicepaiementrecurrent/service/: PaiementRecurrentService.java
src/main/resources/: application.properties
